# Use a Go image to get necessary tools like git, curl, python
FROM golang:1.24-bookworm

# Set the working directory inside the container
WORKDIR /app

# Install jq and the official GitHub CLI
RUN apt-get update && apt-get install -y jq \
    && curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg \
    && chmod go+r /usr/share/keyrings/githubcli-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list > /dev/null \
    && apt-get update \
    && apt-get install -y gh

# Copy the entire repository context into the container
COPY . .

# Try to copy the appropriate architecture binary from dist
# Docker will automatically select the right one based on the container architecture
RUN mkdir -p /app/bin && \
    if [ "$(uname -m)" = "aarch64" ]; then \
      if [ -f /app/dist/grove-linux-arm64 ]; then \
        cp /app/dist/grove-linux-arm64 /app/bin/grove && chmod +x /app/bin/grove; \
      else \
        cp /app/tests/e2e/mocks/grove_mock /app/bin/grove && chmod +x /app/bin/grove; \
      fi \
    else \
      if [ -f /app/dist/grove-linux-amd64 ]; then \
        cp /app/dist/grove-linux-amd64 /app/bin/grove && chmod +x /app/bin/grove; \
      else \
        cp /app/tests/e2e/mocks/grove_mock /app/bin/grove && chmod +x /app/bin/grove; \
      fi \
    fi

# Make the test runner script executable
RUN chmod +x /app/tests/e2e/docker_test.sh

# Set the entrypoint to our test runner script
ENTRYPOINT ["/app/tests/e2e/docker_test.sh"]